# Generated by Django 3.0.9 on 2020-08-05 05:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_empresa', models.CharField(default='Fama Rehabilitaciones, S.L.U', max_length=200, verbose_name='Nombre Empresa*')),
                ('correo', models.EmailField(help_text='Email que aparecerá en la web como email de contacto.', max_length=254, verbose_name='Email*')),
                ('telefono_fijo', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(600000000), django.core.validators.MaxValueValidator(999999999)], verbose_name='Teléfono Fijo*')),
                ('telefono_movil', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(600000000), django.core.validators.MaxValueValidator(999999999)], verbose_name='Teléfono Móvil*')),
                ('direccion_linea_1', models.CharField(max_length=200, verbose_name='Dirección Línea 1*')),
                ('direccion_linea_2', models.CharField(max_length=200, verbose_name='Dirección Línea 2*')),
                ('enlace_fb', models.CharField(blank=True, max_length=300, null=True, verbose_name='Enlace Facebook')),
                ('enlace_ig', models.CharField(blank=True, max_length=300, null=True, verbose_name='Enlace Instagram')),
                ('codigo_pixel_fb', models.CharField(blank=True, max_length=15, null=True, verbose_name='Código Píxel de Facebook')),
                ('codigo_google_analytics', models.CharField(blank=True, max_length=16, null=True, verbose_name='Código Google Analytics')),
                ('logo_negro', models.ImageField(help_text='Para evitar que aparezca de forma no deseada, cropear imágen del logo eliminando márgenes internos de imágen', upload_to='configuracion', verbose_name='Logo en Negro*')),
                ('logo_blanco', models.ImageField(help_text='Para evitar que aparezca de forma no deseada, cropear imágen del logo eliminando márgenes internos de imágen', upload_to='configuracion', verbose_name='Logo en Blanco*')),
                ('favicon', models.ImageField(blank=True, help_text='Formato .ico, tamaño 196x196', null=True, upload_to='configuracion', verbose_name='Favicon')),
            ],
            options={
                'verbose_name': 'Configuración',
            },
        ),
    ]
