# Generated by Django 3.1.2 on 2020-12-26 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0002_auto_20200805_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuracion',
            name='logo_blanco',
            field=models.ImageField(help_text='Para evitar que aparezca de forma no deseada, cropear imágen del logo eliminando márgenes internos de imágen', upload_to='configuracion', verbose_name='Logo Claro*'),
        ),
        migrations.AlterField(
            model_name='configuracion',
            name='logo_negro',
            field=models.ImageField(help_text='Para evitar que aparezca de forma no deseada, cropear imágen del logo eliminando márgenes internos de imágen', upload_to='configuracion', verbose_name='Logo Oscuro*'),
        ),
    ]
