# Generated by Django 3.0.8 on 2020-08-03 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Año',
            fields=[
                ('slug', models.SlugField(blank=True, max_length=4, primary_key=True, serialize=False)),
                ('año', models.CharField(max_length=4, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Localidad',
            fields=[
                ('slug', models.SlugField(blank=True, max_length=300, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=300, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Proyectista',
            fields=[
                ('slug', models.SlugField(blank=True, max_length=300, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=300, unique=True)),
                ('pagina_web', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
