# Generated by Django 3.0.9 on 2020-08-04 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='localidad',
            options={'verbose_name_plural': 'Localidades'},
        ),
    ]
