# Generated by Django 3.0.9 on 2020-08-04 07:22

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0002_auto_20200804_0715'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('nombre', models.CharField(choices=[('interiorismo', 'Interiorismo'), ('rehabilitacion', 'Rehabilitación'), ('obra-nueva', 'Obra Nueva')], max_length=14, primary_key=True, serialize=False, verbose_name='Nombre*')),
                ('descripcion', ckeditor.fields.RichTextField(help_text='Descripción del servicio', verbose_name='Descripción')),
                ('meta_titulo', models.CharField(blank=True, max_length=100, null=True)),
                ('meta_descripcion', models.TextField(blank=True, max_length=300, null=True)),
                ('imagen', models.ImageField(help_text='Será la imágen que aparecerá en la cabecera del servicio.', upload_to='servicios', verbose_name='Imagen*')),
            ],
            options={
                'verbose_name_plural': 'Servicios',
            },
        ),
    ]
