# Generated by Django 3.0.9 on 2020-08-04 07:32

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0003_servicio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Descripción del servicio', null=True, verbose_name='Descripción'),
        ),
    ]
