# Generated by Django 3.1 on 2020-08-06 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0004_auto_20200804_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio',
            name='alt_imagen',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt'),
        ),
    ]
