# Generated by Django 3.1 on 2020-08-06 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0005_servicio_alt_imagen'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='servicio',
            options={'ordering': ['position'], 'verbose_name_plural': 'Servicios'},
        ),
        migrations.AddField(
            model_name='servicio',
            name='position',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Dicatará el orden en el que aparecen los servicios en la lista de enlaces. Se genera de forma automática.', null=True, verbose_name='Posición'),
        ),
    ]
