# Generated by Django 3.1 on 2020-08-06 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0007_auto_20200806_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='position',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Dicatará el orden en el que aparecen los servicios en la lista de enlaces. Se genera de forma automática.', null=True, verbose_name='Posición'),
        ),
    ]
