# Generated by Django 3.1 on 2020-08-06 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0008_auto_20200806_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='position',
            field=models.IntegerField(default=1),
        ),
    ]
