# Generated by Django 3.1 on 2020-08-06 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0009_auto_20200806_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='position',
            field=models.IntegerField(),
        ),
    ]
