# Generated by Django 3.1 on 2020-09-04 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0012_servicio_mini_descripcion_home'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyectista',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='logo_proyectista', verbose_name='Logo'),
        ),
        migrations.AlterField(
            model_name='proyectista',
            name='nombre',
            field=models.CharField(max_length=300, unique=True, verbose_name='Nombre*'),
        ),
        migrations.AlterField(
            model_name='proyectista',
            name='pagina_web',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Página Web'),
        ),
    ]
