# Generated by Django 3.1 on 2020-09-04 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0013_auto_20200904_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyectista',
            name='especialidad',
            field=models.CharField(default='Proyectista', help_text='Nombre de la especialidad del Proyectista.', max_length=100, verbose_name='Especialidad*'),
        ),
    ]
