# Generated by Django 3.1.2 on 2021-01-26 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0015_servicio_texto_contacto'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio',
            name='descripcion_corta',
            field=models.CharField(blank=True, help_text='Descripción corta del servicio que aparece justo debajo del nombre del servicio. Máx 100 caracteres.', max_length=100, null=True, verbose_name='Descripcón Corta'),
        ),
    ]
