# Generated by Django 3.1.1 on 2020-09-16 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200913_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entrada',
            name='id',
        ),
        migrations.AddField(
            model_name='entrada',
            name='alt_imagen_principal',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='alt_imagen_thumbnail',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='imagen_principal',
            field=models.ImageField(help_text='Será la primera imágen que aparecerá en la entrada del blog.', null=True, upload_to='blog', verbose_name='Imagen Principal*'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='imagen_thumbnail',
            field=models.ImageField(help_text='Será la primera imágen que aparecerá en los recuadros de selección de la entrada formato recomendado 1:1.', null=True, upload_to='blog', verbose_name='Imagen Thumbnail*'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='meta_descripcion',
            field=models.TextField(blank=True, help_text='Máximo 120 carácteres', max_length=120, null=True, verbose_name='Meta Descripción'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='meta_titulo',
            field=models.CharField(blank=True, help_text='Máximo 60 carácteres', max_length=60, null=True, verbose_name='Meta Título'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='slug',
            field=models.SlugField(blank=True, help_text='Será el nombre que tendrá la url, por defecto es el nombre del titulo en formato slug.', max_length=100, primary_key=True, serialize=False, verbose_name='Slug'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='titulo',
            field=models.CharField(default='', max_length=100, unique=True, verbose_name='Título*'),
            preserve_default=False,
        ),
    ]
