# Generated by Django 3.0.9 on 2020-08-04 06:11

from django.db import migrations
import streamfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0002_page'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='stream',
            field=streamfield.fields.StreamField(blank=True, default='[]', verbose_name='BLOQUES HOME'),
        ),
    ]
