# Generated by Django 3.0.9 on 2020-08-04 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0003_auto_20200804_0811'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'verbose_name': 'Página', 'verbose_name_plural': 'Páginas'},
        ),
        migrations.AlterModelOptions(
            name='richtext',
            options={'verbose_name': 'Texto'},
        ),
        migrations.AddField(
            model_name='page',
            name='nombre',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
