# Generated by Django 3.0.9 on 2020-08-04 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0004_auto_20200804_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='nombre',
            field=models.CharField(default='HOME', max_length=100, unique=True),
        ),
    ]
