# Generated by Django 3.0.9 on 2020-08-04 16:15

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0009_auto_20200804_0938'),
        ('streamblocks', '0005_auto_20200804_0833'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProyectoBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(blank=True, help_text='Imágen que mostrará del Proyecto, en caso de no declarar se usará la imagén thumbnail del Proyecto, formato recomendado 1:1.', null=True, upload_to='bloques/home', verbose_name='Imagen Proyecto')),
                ('titulo', models.CharField(blank=True, help_text="En caso de dejar en blanco se usará por defecto 'Proyecto en {localidad del proyecto}", max_length=400, null=True)),
                ('descripcion', ckeditor.fields.RichTextField(help_text='Descripción muy breve del proyecto', verbose_name='Descripción Breve*')),
                ('texto_boton', models.CharField(default='Saber más', max_length=100)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Proyecto',
            },
        ),
    ]
