# Generated by Django 3.0.9 on 2020-08-04 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0010_auto_20200804_1839'),
        ('streamblocks', '0006_proyectoblock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyectoblock',
            name='imagen',
            field=models.ImageField(blank=True, help_text='Imágen que mostrará el Proyecto, en caso de no declararla se usará la imagén thumbnail del Proyecto, formato recomendado 1:1.', null=True, upload_to='bloques/home', verbose_name='Imagen Proyecto'),
        ),
        migrations.AlterField(
            model_name='proyectoblock',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto', verbose_name='Proyecto*'),
        ),
        migrations.AlterField(
            model_name='proyectoblock',
            name='texto_boton',
            field=models.CharField(default='Saber más', help_text='Texto del botón que te llevará al proyecto.', max_length=100, verbose_name='Texto Botón*'),
        ),
    ]
