# Generated by Django 3.0.9 on 2020-08-04 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0007_auto_20200804_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyectoblock',
            name='alt_imagen',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt'),
        ),
    ]
