# Generated by Django 3.0.9 on 2020-08-04 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0009_auto_20200804_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='meta_descripcion',
            field=models.TextField(blank=True, help_text='Máximo 120 carácteres', max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='meta_titulo',
            field=models.CharField(blank=True, help_text='Máximo 60 carácteres', max_length=60, null=True),
        ),
    ]
