# Generated by Django 3.0.9 on 2020-08-04 17:59

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0011_auto_20200804_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipoBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', ckeditor.fields.RichTextField(default='EQUIPO COMPROMETIDO', max_length=200, verbose_name='Título Diapositiva Equipo*')),
            ],
            options={
                'verbose_name': 'Equipo',
            },
        ),
    ]
