# Generated by Django 3.0.9 on 2020-08-04 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0012_equipoblock'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImageWithText',
        ),
        migrations.DeleteModel(
            name='RichText',
        ),
    ]
