# Generated by Django 3.0.9 on 2020-08-04 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0013_auto_20200804_2018'),
    ]

    operations = [
        migrations.CreateModel(
            name='MiembrosEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Position')),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='streamblocks.EquipoBlock')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
    ]
