# Generated by Django 3.0.9 on 2020-08-04 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0014_miembrosequipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='miembrosequipo',
            name='imagen',
            field=models.ImageField(help_text='Formato recomendado 1:1.', null=True, upload_to='equipo', verbose_name='Imagen*'),
        ),
        migrations.AddField(
            model_name='miembrosequipo',
            name='nombre',
            field=models.CharField(max_length=200, null=True, verbose_name='Nombre*'),
        ),
        migrations.AddField(
            model_name='miembrosequipo',
            name='puesto',
            field=models.CharField(max_length=200, null=True, verbose_name='Puesto*'),
        ),
        migrations.AlterField(
            model_name='equipoblock',
            name='titulo',
            field=models.CharField(default='EQUIPO COMPROMETIDO', max_length=200, verbose_name='Título Diapositiva Equipo*'),
        ),
    ]
