# Generated by Django 3.0.9 on 2020-08-04 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0015_auto_20200804_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='miembrosequipo',
            name='position',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Dicatará el orden en el que aparecen los miembros. Se genera de forma automática.', null=True, verbose_name='Posición'),
        ),
    ]
