# Generated by Django 3.0.9 on 2020-08-04 19:46

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0016_auto_20200804_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipoblock',
            name='descripcion',
            field=ckeditor.fields.RichTextField(help_text='Información del equipo', null=True, verbose_name='Descripción*'),
        ),
        migrations.AddField(
            model_name='equipoblock',
            name='portfolio',
            field=models.FileField(blank=True, null=True, upload_to='portfolio', verbose_name='Portfolio'),
        ),
    ]
