# Generated by Django 3.0.9 on 2020-08-04 21:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0013_auto_20200804_1945'),
        ('streamblocks', '0018_auto_20200804_2157'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListaProyectosBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='ÚLTIMOS PROYECTOS', max_length=200, verbose_name='Título*')),
            ],
            options={
                'verbose_name': 'Lista de Proyectos',
            },
        ),
        migrations.CreateModel(
            name='ProyectoListaProyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(blank=True, help_text='Dicatará el orden en el que aparecen los miembros. Se genera de forma automática.', null=True, verbose_name='Posición')),
                ('lista_proyectos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lista_lista_proyectos', to='streamblocks.ListaProyectosBlock')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proyecto_lista_proyectos', to='proyectos.Proyecto')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
    ]
