# Generated by Django 3.0.9 on 2020-08-04 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0019_listaproyectosblock_proyectolistaproyectos'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImagenConMensajeBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='bloques/images_con_mensaje', verbose_name='Imagen*')),
                ('alt_imagen', models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt')),
                ('mensaje', models.CharField(max_length=300, verbose_name='Mensaje*')),
            ],
            options={
                'verbose_name': 'Imagen con Mensaje',
            },
        ),
    ]
