# Generated by Django 3.0.9 on 2020-08-04 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0020_imagenconmensajeblock'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnlaceServiciosBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='SERVICIOS', max_length=200, verbose_name='Título*')),
            ],
            options={
                'verbose_name': 'Lista Enlaces a Servicios',
            },
        ),
    ]
