# Generated by Django 3.0.9 on 2020-08-04 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0021_enlaceserviciosblock'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='imagen',
            field=models.ImageField(null=True, upload_to='home', verbose_name='Imagen*'),
        ),
        migrations.AddField(
            model_name='page',
            name='titulo',
            field=models.CharField(default='CONSTRUIMOS HOGARES', max_length=100, verbose_name='Título*'),
        ),
    ]
