# Generated by Django 3.0.9 on 2020-08-05 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0022_auto_20200805_0032'),
    ]

    operations = [
        migrations.AddField(
            model_name='miembrosequipo',
            name='alt_imagen',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt'),
        ),
    ]
