# Generated by Django 3.0.8 on 2020-08-03 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filtros', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('slug', models.SlugField(blank=True, primary_key=True, serialize=False)),
                ('titulo', models.BooleanField(default=False)),
                ('descripcion', models.TextField(blank=True, max_length=1000, null=True)),
                ('año', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='año_proyecto', to='filtros.Año')),
                ('localidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='localidad_proyecto', to='filtros.Localidad')),
                ('proyectista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='poyectista_proyecto', to='filtros.Proyectista')),
            ],
        ),
    ]
