# Generated by Django 3.0.8 on 2020-08-03 07:08

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Descripción del proyecto', null=True),
        ),
    ]
