# Generated by Django 3.0.8 on 2020-08-04 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0002_auto_20200803_0908'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='meta_titulo',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
