# Generated by Django 3.0.9 on 2020-08-04 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0003_proyecto_meta_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='meta_descripcion',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
    ]
