# Generated by Django 3.0.9 on 2020-08-04 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0006_auto_20200804_0706'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='alt_imagen_principal',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='alt'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='alt_imagen_thumbnail',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='alt'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='imagen_principal',
            field=models.ImageField(help_text='Será la primera imágen que aparecerá en la página de proyecto.', null=True, upload_to='proyectos'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='imagen_thumbnail',
            field=models.ImageField(help_text='Será la primera imágen que aparecerá en los recuadros de seleciuón del proyecto formato recomendado 1:1.', null=True, upload_to='proyectos'),
        ),
    ]
