# Generated by Django 3.0.9 on 2020-08-04 07:22

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0003_servicio'),
        ('proyectos', '0007_auto_20200804_0749'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='servicio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='servicio_proyecto', to='filtros.Servicio', verbose_name='Servicio*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='alt_imagen_principal',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='alt_imagen_thumbnail',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='descripcion',
            field=ckeditor.fields.RichTextField(help_text='Descripción del proyecto', verbose_name='Descripción*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='imagen_principal',
            field=models.ImageField(help_text='Será la primera imágen que aparecerá en la página de proyecto.', null=True, upload_to='proyectos', verbose_name='Imagen Principal*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='imagen_thumbnail',
            field=models.ImageField(help_text='Será la primera imágen que aparecerá en los recuadros de selección del proyecto formato recomendado 1:1.', null=True, upload_to='proyectos', verbose_name='Imagen Thumbnail*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='titulo',
            field=models.CharField(max_length=100, verbose_name='Título*'),
        ),
    ]
