# Generated by Django 3.0.9 on 2020-08-04 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0008_auto_20200804_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='titulo',
            field=models.CharField(max_length=100, unique=True, verbose_name='Título*'),
        ),
    ]
