# Generated by Django 3.0.9 on 2020-08-04 17:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0004_auto_20200804_0932'),
        ('proyectos', '0010_auto_20200804_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='año',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='año_proyecto', to='filtros.Año', verbose_name='Año*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='localidad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='localidad_proyecto', to='filtros.Localidad', verbose_name='Localidad*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='proyectista',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poyectista_proyecto', to='filtros.Proyectista', verbose_name='Proyectista*'),
        ),
    ]
