# Generated by Django 3.0.9 on 2020-08-04 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0012_auto_20200804_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='meta_descripcion',
            field=models.TextField(blank=True, help_text='Máximo 120 carácteres', max_length=120, null=True, verbose_name='Meta Descripción'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='meta_titulo',
            field=models.CharField(blank=True, help_text='Máximo 60 carácteres', max_length=60, null=True, verbose_name='Meta Título'),
        ),
    ]
