# Generated by Django 3.1 on 2020-08-06 20:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0013_auto_20200804_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImagenesProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen1', models.ImageField(null=True, upload_to='proyectos', verbose_name='Imagen 1*')),
                ('alt_imagen1', models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt')),
                ('imagen2', models.ImageField(help_text='Es opcional en caso de haber cuando este en pantalla de ordenador aparacerá la imagen1 y la imagen2 una junto a la otra.', null=True, upload_to='proyectos', verbose_name='Imagen 2')),
                ('alt_imagen2', models.TextField(blank=True, max_length=300, null=True, verbose_name='Alt')),
                ('position', models.PositiveSmallIntegerField(blank=True, help_text='Dicatará el orden en el que aparecen las imágenes. Se genera de forma automática.', null=True, verbose_name='Posición')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.proyecto')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
    ]
