# Generated by Django 3.1 on 2020-08-06 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0014_imagenesproyecto'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProyectosRelacionados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(blank=True, help_text='Dicatará el orden en el que aparecen las imágenes. Se genera de forma automática.', null=True, verbose_name='Posición')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creator', to='proyectos.proyecto')),
                ('proyecto_relacioando', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignee', to='proyectos.proyecto')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
    ]
