# Generated by Django 3.1 on 2020-08-06 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0015_proyectosrelacionados'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proyectosrelacionados',
            old_name='proyecto_relacioando',
            new_name='proyecto_relacionado',
        ),
    ]
