# Generated by Django 3.1 on 2020-08-07 04:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0017_auto_20200807_0536'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyectosrelacionados',
            options={},
        ),
    ]
