# Generated by Django 3.1 on 2020-08-07 05:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0018_auto_20200807_0623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagenesproyecto',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imagenes_proyecto', to='proyectos.proyecto'),
        ),
    ]
