# Generated by Django 3.1 on 2020-08-07 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0019_auto_20200807_0703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagenesproyecto',
            name='imagen2',
            field=models.ImageField(blank=True, help_text='Es opcional en caso de haber cuando este en pantalla de ordenador aparacerá la imagen1 y la imagen2 una junto a la otra.', null=True, upload_to='proyectos', verbose_name='Imagen 2'),
        ),
    ]
