# Generated by Django 3.1 on 2020-09-04 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0020_auto_20200807_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='texto_contacto',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Texto de Contacto'),
        ),
    ]
