# Generated by Django 3.1.1 on 2020-09-18 00:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filtros', '0015_servicio_texto_contacto'),
        ('proyectos', '0021_proyecto_texto_contacto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='año',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='año_proyecto', to='filtros.año', verbose_name='Año*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='localidad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='localidad_proyecto', to='filtros.localidad', verbose_name='Localidad*'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='proyectista',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='poyectista_proyecto', to='filtros.proyectista', verbose_name='Proyectista'),
        ),
    ]
