# Generated by Django 3.1.1 on 2020-09-18 05:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0023_auto_20200918_0248'),
        ('proyectos', '0022_auto_20200918_0201'),
    ]

    operations = [
    ]
