# Generated by Django 3.1.1 on 2020-09-18 16:47

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0025_auto_20200918_0709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Descripción del proyecto', null=True, verbose_name='Descripción'),
        ),
    ]
