# Generated by Django 3.1.2 on 2020-11-01 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0026_auto_20200918_1847'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={'ordering': ['-año__año']},
        ),
    ]
